<!DOCTYPE html>
<html>

<head>
    <title>CONTESTS</title>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link rel="icon" href="imge-08.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="Contests.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Foody Couple arranges different contests in there group, This page is dedicated to all the contests arrange by the group foodyC. All about registration and results can be found here.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Titas Mallick">
    <meta charset="utf-8">
</head>

<!--right click disable-->
<SCRIPT LANGUAGE="JavaScript">
    function clickIE() {
        if (document.all) {
            return false;
        }
    }

    function clickNS(e) {
        if
            (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                return false;
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
    }
    else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
    }

    document.oncontextmenu = new Function("return false")
</script>

<body onload="startConfetti()" background="bg.jpg">

    <div>
        <center>

            <a href="index.html">
                <img alt="Foody Couple Logo" class="head" src="head.png">
            </a>
        </center>

    </div>
    <div class="txta">
        <center>
            <img style="height: 30vh; padding-top: 20px;" src="cup.png">
            <p style="font-family: 'Alata', sans-serif; font-size: 2.8vh; padding-bottom: 0px;">Congratulations</p>
            <h1 style="font-family: 'Alata', sans-serif; font-size: 3.5vh; padding-top: 0px;">Soumita Sinha Roy</h1>
            <p style="font-family: 'Alata', sans-serif; font-size: 13px; margin:20px;">You are the winner of our foodyC
                Winter Contest Category 2 Maximum Vote. You won with wapping ~35% (to be precise 34.9726776%) Votes. Soumita, Check your e-mail inbox we
                have sent you one e-mail. And contact us regrading your prize. Mail us to foodycouple0@gmail.com. Say
                'Hi'.</p>
        </center>
    </div>
    <div class="buttn">
        <a style="text-decoration: none; color: black;" href="https://titasmallick.github.io/foodyC/chart">
            <p style="font-family: 'Alata', sans-serif; text-align: center; font-size: 10px;">See Detailed Result</p>
        </a>
    </div>
    <div>
        <p style="font-family: 'Alata', sans-serif; text-align: center; font-size: 6px; bottom: 0px;"><em>Suggested:
                Group policies (foodyc.xyz/Policies)</em></p>
        <p style="font-family: 'Alata', sans-serif; text-align: center; font-size: 6px; bottom: 0px;"><b>This Page will
                Be Live for 2 days</p></b>
    </div>
    <div>
        <p class="footer" style="font-family: 'Alata', sans-serif; text-align: center; font-size: 10px; bottom: 0px;">
            foodyC | Foody Couple | Creativegun Films | foodyc.xyz | 2020</p>
    </div>
</body>
<script src="confetti.js"></script>

</html>