<!DOCTYPE html>
<html>

<head>
	<title>CONTESTS</title>
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<link rel="icon" href="imge-08.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="Contests.css">
	<link rel="shortcut icon" alt="favicon for foody couple" type="text/css" href="foody couple favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Foody Couple arranges different contests in there group, This page is dedicated to all the contests arrange by the group foodyC. All about registration and results can be found here.">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Titas Mallick">
	<meta charset="utf-8">

	<meta property="og:url"                content="www.foodyc.xyz/" />
    <meta property="og:type"               content="Article" />
    <meta property="og:title"              content="foodyC Contests" />
    <meta property="og:description"        content="Foody Couple arranges different contests in there group, This page is dedicated to all the contests arrange by the group foodyC. All about registration and results can be found here." />
    <meta property="og:image"              content="fbimg.jpg" />
    
</head>

<!--right click disable-->
<SCRIPT LANGUAGE="JavaScript">
	function clickIE() {
		if (document.all) {
			return false;
		}
	}

	function clickNS(e) {
		if
			(document.layers || (document.getElementById && !document.all)) {
			if (e.which == 2 || e.which == 3) {
				return false;
			}
		}
	}
	if (document.layers) {
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown = clickNS;
	}
	else {
		document.onmouseup = clickNS;
		document.oncontextmenu = clickIE;
	}

	document.oncontextmenu = new Function("return false")
</script>

<body background="bg.jpg">

	<div>
		<center>

			<a href="index.html">
				<img alt="Foody Couple Logo" class="head" src="head.png">
			</a>
		</center>

	</div>
	<div class="txta">
		<center>
			<h1 style="font-family: 'Alata', sans-serif; font-size: 2.8vh; padding-bottom: 0px;">foodyC Contests</h1>
			<p style="font-family: 'Alata', sans-serif; font-size: 2.8vh; padding-bottom: 0px;">Page Foody Couple and
				Our group foodyC arranges frequent Contests and compititions. In this page you can
				stay updated about all our on-going and upcoming contests.</p>
			<h1 style="font-family: 'Alata', sans-serif; font-size: 2.8vh; padding-bottom: 0px;">On-going Contests</h1>
			<p style="font-family: 'Alata', sans-serif; padding-bottom: 0px;">Currenty foodyC Winter Contest is running
				in our foodyC group solely. The Compition will continue still
				31st January. The category 2 of the contest is over. The category 1 Admin Choice is still undergoing in
				our group. One lucky winner should be selected from our group members depending on their group
				involvements, post quality and history of invitation into our group. The result of the contest will be
				announced in the group and in this page when it will be over.</p>
			<h1 style="font-family: 'Alata', sans-serif; font-size: 20px; padding-bottom: 0px;">Winner Of the Previous
				Contest</h1>
			<h2 style="font-family: 'Alata', sans-serif; font-size: 3.5vh; padding-top: 0px;">Soumita Sinha Roy</h2>
			<p style="font-family: 'Alata', sans-serif; font-size: 13px; margin:20px;">She is the lucky winner of the
				foodyC Winter Contest Category 2 Maximum Vote.</p>
			<h1 style="font-family: 'Alata', sans-serif; font-size: 20px; padding-bottom: 0px;">Upcoming Contests</h1>
			<h2 style="font-family: 'Alata', sans-serif; text-align: center; font-size: 16px;">You will be updated about
				the upcoming contests in this section as soon as they appear. Till then follow
				our group foodyC and our page Foody Couple. Links in the landing page of this site.</h2>
		</center>
	</div>
	<div class="buttn">
		<a style="text-decoration: none; color: black;" href="index.html">
			<p style="font-family: 'Alata', sans-serif; text-align: center; font-size: 10px;">Home</p>
		</a>
	</div>
	<div>
		<p style="font-family: 'Alata', sans-serif; text-align: center; font-size: 6px; bottom: 0px;"><em>Suggested:
				Group policies (foodyc.xyz/Policies)</em></p>
		<p style="font-family: 'Alata', sans-serif; text-align: center; font-size: 6px; bottom: 0px;"><b>This Page will
				Be Live for 2 days</p></b>
	</div>
	<div>
		<p class="footer" style="font-family: 'Alata', sans-serif; text-align: center; font-size: 10px; bottom: 0px;">
			foodyC | Foody Couple | Creativegun Films | foodyc.xyz | 2020</p>
	</div>
</body>
</html>